<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <!-- <li><a [routerLink]="[{outlets :{'col2' : ['branch']}}]">Branch Page</a></li> -->
        <li><a [routerLink]="[{outlets :{'col2' : ['student']}}]">Student Details</a></li>
        <li><a [routerLink]="[{outlets :{'col2' : ['room']}}]">Room Page</a></li>
        <li><a [routerLink]="[{outlets :{'col1' : ['contact']}}]">Contact Us</a></li>
        <li><a [routerLink]="[{outlets :{'col1' : ['about']}}]">About Us</a></li>
        <li><a [routerLink]="[{outlets :{'col3' : [status]}}]" >{{status}}</a></li>
      </ul>
    </div>
  </nav>
