<div *ngIf="(role=='Admin')">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <form [formGroup]="roomForm">
                Room Id:
                <input type="number" name="" id="" class="form-control" formControlName="roomId">
                Room Type:
                <input type="text" name="" id="" class="form-control" formControlName="roomType">
                Room Occupancy:
                <input type="number" name="" id="" class="form-control" formControlName="roomOccupancy">
                Room Fee:
                <input type="number" name="" id="" class="form-control" formControlName="fee">
                Booking Status:
                <input type="text" name="" id="" class="form-control" formControlName="bookingStatus"><br>
                <input type="button" value="ADD" class="btn btn-success" (click)="fnAdd()">&nbsp;
                <input type="button" value="MODIFY" class="btn btn-warning" (click)="fnModify()">&nbsp;
                <input type="button" value="DELETE" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            </form>
        </div>
    </div>
</div>

<!-- {{roomForm.value | json}} -->
<br>

<div *ngIf="(role=='User' || role=='Admin')">
    <div>
        <div class="col-sm-4"></div>
    </div>

    <table class="table table-bordered table-striped table-hover">
        <thead class="bg-primary">
            <th>Room Id</th>
            <th>Room Type</th>
            <th>Room Occupancy</th>
            <th>Room Fee</th>
            <th>Booking Status</th>
            <th></th>
        </thead>
        <tbody>
            <tr *ngFor="let r of rooms">
                <td>{{r.roomId}}</td>
                <td>{{r.roomType}}</td>
                <td>{{r.roomOccupancy}}</td>
                <td>{{r.fee}}</td>
                <td>{{r.bookingStatus}}</td>
                <td><input type="button" value="Book" class="btn btn-info"></td>
            </tr>
        </tbody>
    </table>
</div>