<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <form [formGroup]="studentForm">
            
            Student Id:
            
            <input type="text" class="form-control" formControlName="studentId">
            
            
            User Name:
            <input type="text" class="form-control" formControlName="userName">
            Guardian FirstName
            <input type="text" class="form-control" formControlName="guardianFirstName"><br>
            Guardian LastName
            <input type="text" class="form-control" formControlName="guardianLastName"><br>
            Guardian Mobile
            <input type="number" class="form-control" formControlName="guardianMobile"><br>
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            
            </form>    

            
                     
    </div>
    <div class="col-sm-2"></div>
  </div>





  <table class="table table-bordered table-striped table-hover">
    <thead class="bg-primary">
        <th>Student Id</th>
        <th>User Name</th>
        <th>Guardian FirstName</th>
        <th>Guardian LastName</th>
        <th>Guardian Mobile</th>
        <th></th>
    </thead>
    <tbody>
        <tr *ngFor="let s of students">
            <td>{{s.studentId}}</td>
            <td>{{s.user.userName}}</td>
            <td>{{s.guardianFirstName}}</td>
            <td>{{s.guardianLastName}}</td>
            <td>{{s.guardianMobile}}</td>
            <!-- <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(s.sid)"></td> -->
        </tr>
    </tbody>
    </table> 